arrow==1.2.1
asgiref==3.4.1
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
coverage==6.1.2
cryptography==3.2.1
cssselect==1.1.0
cssutils==2.3.0
Django==3.2.9
djangorestframework==3.12.4
Flask==1.1.2
gevent==21.8.0
greenlet==1.1.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httpie==2.3.0
hyperframe==6.0.1
idna==2.10
importlib-metadata==3.4.0
install==1.3.4
itsdangerous==2.0.0
Jinja2==3.0.0
kaitaistruct==0.9
ldap3==2.8.1
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==2.0.0
mitmproxy==5.3.0
msgpack==1.0.2
mysqlclient==2.0.3
passlib==1.7.4
premailer==3.10.0
protobuf==3.13.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.20
Pygments==2.7.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.2
PySocks==1.7.1
python-cas==1.5.0
python-dateutil==2.8.2
pytz==2020.5
requests==2.25.1
requests-toolbelt==0.9.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
selenium==3.141.0
six==1.16.0
somepackage==1.2.3
sortedcontainers==2.2.2
soupsieve==2.1
sqlparse==0.4.1
threadpool==1.3.2
tornado==6.1
typing-extensions==3.7.4.3
urllib3==1.26.3
urwid==2.1.2
Werkzeug==2.0.0
wsproto==0.15.0
yagmail==0.14.260
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.14.1
